Config { 

   -- appearance
     font =         "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
   , additionalFonts  = ["xft:FontAwesome:size=10", "xft:FontAwesome:size=9"]
   , bgColor =      "#282828"
   , fgColor =      "#646464"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#d79921" -- "#646464"
   , iconRoot = ".config/xmobar/icons"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%battery% | %StdinReader% | %wlp3s0wi% %dynnetwork% }{ %multicpu% | %memory% | %date%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = [

        -- network activity monitor (dynamic interface resolution)
          Run DynNetwork     [ "--template" , "<icon=up-arrow.xbm/> <tx>kB/s <icon=down-arrow.xbm/> <rx>kB/s"
                             , "--Low"      , "50000"        -- units: B/s
                             , "--High"     , "100000"       -- units: B/s
                             , "--low"      , "#98971a"
                             , "--normal"   , "#d79921"
                             , "--high"     , "#d65d0e"
                             ] 10

        , Run Wireless "wlp3s0"    [ "--template" , "<essid>:" ] 100

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<icon=cpu.xbm/> <total>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#98971a"
                             , "--normal"   , "#d79921"
                             , "--high"     , "#d65d0e"
                             ] 10
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<icon=mem.xbm/> <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#98971a"
                             , "--normal"   , "#d79921"
                             , "--high"     , "#d65d0e"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , " <leftipat>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#d65d0e"
                             , "--normal"   , "#d79921"
                             , "--high"     , "#98971a"

                             , "--" -- battery specific options
                                       -- using battery status
                                       , "--off-icon-pattern",  "<fc=#d65d0e><icon=battery-%%.xbm/></fc>"
                                       -- charging status
                                       , "--on-icon-pattern",   "<fc=#d79921><icon=battery-chg-%%.xbm/></fc>"
                                       -- charged status
                                       , "--idle-icon-pattern", "<fc=#98971a><icon=battery-full.xbm/></fc>"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#a89984>%F (%a) %T</fc>" "date" 10
        
        -- pipe from xmonad
        , Run StdinReader

        ]
   }
